apiVersion: v2
name: metallb
description: MetalLB Load Balancer ArgoCD Application Chart
type: application
version: 0.1.0
appVersion: "v0.14.8"

annotations:
  argocd.argoproj.io/sync-wave: "-4"
  platform.pn-infra.io/component: infrastructure
  platform.pn-infra.io/category: load-balancer