apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-self-app
  namespace: argocd
  labels:
    apps.kubernetes.io/name: argocd-self-app
    apps.kubernetes.io/part-of: platform-layer
  annotations:
    argocd.argoproj.io/sync-wave: -25
    argocd.argoproj.io/tracking-method: annotation+label
spec:
  project: platform-team
  source:
    repoURL: git@github.com:pnow-devsupreme/pn-infra.git
    targetRevision: v0.2.0-p0-infra
    path: applications/argocd-self
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  info:
    - name: Description
      value: "This application is responsible to maintain the production deployment of argocd"
    - name: Dashboard Address
      value: https://argocd.pnats.cloud
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - Prune=confirm
      - Delete=confirm
    retry:
      limit: 5
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 5m
  revisionHistoryLimit: 30
