apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure-root-app
  namespace: platform-pnats-prod
  labels:
    apps.kubernetes.io/name: infrastructure-root-app
    apps.kubernetes.io/part-of: platform-layer
  annotations:
    argocd.argoproj.io/sync-wave: -50
    argocd.argoproj.io/tracking-method: annotation+label
spec:
  project: platform-team
  source:
    repoURL: git@github.com:pnow-devsupreme/pn-infra.git
    # targetRevision: v0.1.0-p0-foundation for first phase use this branch.
    targetRevision: v0.2.0-p0-infra
    path: applications/infrastructure
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-prod-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - Delete=confirm
      - Prune=confirm
    retry:
      limit: 5
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 5m
  revisionHistoryLimit: 30
