{{- if .Values.customHeaders.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.customHeaders.name }}
  namespace: {{ .Values.ingressNginx.namespace }}
  annotations:
    {{- range $key, $value := .Values.commonAnnotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    {{- range $key, $value := .Values.commonLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- range $key, $value := .Values.commonSelectors }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- range $key, $value := .Values.customHeaders.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
data:
  {{- range $key, $value := .Values.customHeaders.headers }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
