---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ip-mapper
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ip-mapper
subjects:
- kind: ServiceAccount
  name: ip-mapper
  namespace: {{ .Values.namespace }}
