apiVersion: v2
name: kuberay-operator
description: KubeRay Operator for managing Ray clusters on Kubernetes
type: application
version: 0.1.0
appVersion: "v1.3.0"

keywords:
  - machine-learning
  - ray
  - kuberay
  - operator
  - ml-infrastructure

annotations:
  category: Machine Learning
  platform.pn-infra.io/component: kuberay-operator
  platform.pn-infra.io/framework: openspec
  platform.pn-infra.io/sync-wave: "7"