apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - networking
  - storage
  - monitoring
  - ml-infra
  # Uncomment as you implement more applications
  # - storage/minio.yaml
  # - security/keycloak.yaml
