apiVersion: v2
name: ingress-nginx-config
description: Ingress-NGINX additional configuration (ConfigMaps, default backend, etc.)
type: application
version: 0.1.0
appVersion: "1.0"

keywords:
- ingress-nginx
- ingress
- nginx
- configuration

annotations:
  category: Infrastructure
  platform.pn-infra.io/component: ingress-nginx-config
  platform.pn-infra.io/sync-wave: "1"
