---
# MetalLB Configuration Values
# Load balancer IP pools and L2 advertisements

metallb:
  namespace: 'metallb-system'

  ipAddressPool:
    enabled: true
    name: 'production-pool'
    addresses:
      - '192.168.101.121-192.168.101.128' # Needs to be portforwarded from public Ips to these
    autoAssign: true
    avoidBuggyIPs: true

  l2Advertisement:
    enabled: true
    name: 'production-l2-adv'
    ipAddressPools:
      - 'production-pool'
    nodeSelectors:
      - matchLabels:
          node-role.kubernetes.io/worker: ''
