apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - networking
  # Uncomment as you implement more applications
  # - storage/rook-ceph.yaml
  # - storage/minio.yaml
  # - security/keycloak.yaml
