apiVersion: v2
name: argocd-projects
description: ArgoCD AppProject factory for multi-tenant platform governance, RBAC, and resource isolation
type: application
version: 0.1.0
appVersion: '1.0'

keywords:
  - argocd
  - projects
  - governance
  - rbac
  - multi-tenancy

home: https://github.com/pnow-devsupreme/pn-infra.git

maintainers:
  - name: Platform Team
    email: platform-admin@pnats.cloud

annotations:
  platform.pnats.cloud/component: argocd-projects
  platform.pnats.cloud/layer: governance
  platform.pnats.cloud/managed-by: argocd
