apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuberay-operator
  namespace: argocd
  labels:
    apps.kubernetes.io/name: kuberay-operator
    apps.kubernetes.io/part-of: gpu-infrastructure
  annotations:
    argocd.argoproj.io/sync-wave: 20
    argocd.argoproj.io/tracking-method: annotation+label
spec:
  project: default
  source:
    repoURL: https://github.com/ray-project/kuberay
    targetRevision: v1.3.2
    path: helm-chart/kuberay-operator
    helm:
      skipCrds: true
  destination:
    server: https://kubernetes.default.svc
    namespace: gpu-resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - SkipDryRun=true
      - SkipDryRunOnMissingResource=true
      - ServerSideApply=true
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
      - PrunePropagationPolicy=foreground
