apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: environments
  namespace: argocd
spec:
  description: Environment-specific deployments
  sourceRepos:
    - git@github.com:pnow-devsupreme/pn-infra.git
  destinations:
    - namespace: "pnats-*"
      server: https://kubernetes.default.svc
    - namespace: "environments*"
      server: https://kubernetes.default.svc
    - namespace: "argocd"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceNamespaces:
    - "pnats-*"
    - "environments*"
    - "argocd"