# deployments/bootstrap/argocd/base/manifests/projects.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-team
  namespace: argocd
spec:
  description: "Project for deploying all Infrastructure Components"
  sourceRepos:
    - "*"
  destinations:
    - namespace: "*-infra*"
      server: https://kubernetes.default.svc
      name: in-cluster
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceNamespaces:
    - "infra-pnats-*"
    - argocd
