apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: argocd-projects-kustomization
resources:
  - infrastructure-project.yaml
  - applications-project.yaml
  - workloads-project.yaml
  - environments-project.yaml
  - root-application-project.yaml
