apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: root-application-project
  namespace: argocd
spec:
  description: ML/Compute Workload Deployments
  sourceRepos:
    - git@github.com:pnow-devsupreme/pn-infra.git
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
      name: in-cluster
  clusterResourceWhitelist:
    - group: ""
      kind: Application
    - group: ""
      kind: Namespace
    - group: ""
      kind: ApplicationSet
    - group: ""
      kind: AppProject
    - group: ''
      kind: Ingress
    - group: ''
      kind: Certificate
  namespaceResourceWhitelist:
    - group: ""
      kind: Application
    - group: ""
      kind: ApplicationSet
    - group: ""
      kind: AppProject
    - group: ''
      kind: Ingress
    - group: ''
      kind: Certificate
  roles:
  - name: admin
    description: Admin privileges to root-application-project
    policies:
    - p, proj:root-application-project:admin, applications, get, root-application-project/*, allow
    - p, proj:root-application-project:admin, applications, create, root-application-project/*, allow
    - p, proj:root-application-project:admin, applications, update, root-application-project/*, allow
    - p, proj:root-application-project:admin, applications, sync, root-application-project/*, allow
    - p, proj:root-application-project:admin, namespaces, create, *, allow
    - p, proj:root-application-project:admin, namespaces, get, *, allow
    - p, proj:root-application-project:admin, namespaces, update, *, allow
    - p, proj:root-application-project:admin, namespaces, delete, *, allow

