---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: infra-apps-staging-kustomize
resources:
  - ../../ml-infra.yaml
  - ../../network-infra.yaml
  - ../../storage-infra.yaml
# Apply Production Patches
# patches:
