apiVersion: v2
name: ingress-nginx-config
description: NGINX Ingress Controller Configuration Chart
type: application
version: 0.1.0
appVersion: "1.0.0"

annotations:
  argocd.argoproj.io/sync-wave: "-1"
  platform.pn-infra.io/component: infrastructure
  platform.pn-infra.io/category: ingress-config