apiVersion: v2
name: argocd-projects
description: ArgoCD project factory for platform governance and permissions
type: application
version: 0.1.0
appVersion: '1.0'
keywords:
- argocd
- projects
- governance
- rbac
home: https://github.com/pnow-devsupreme/pn-infra.git
maintainers:
- name: Platform Team
  email: platform-admin@pnats.cloud
